FastBar/FastBar/Views/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="FastBar.Forms.Views.FirstPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				BackgroundColor="White"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="FirstPage"
					FontSize="26"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding OSVersion, StringFormat='OsVersion : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding IsConnected, StringFormat='IsConnected : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding NetworkStatus, StringFormat='Network Status : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding AppName, StringFormat='AppName : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding AppVersion, StringFormat='AppVersion : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding BundleId, StringFormat='BundleId : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding DeviceName, StringFormat='DeviceName : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding DeviceId, StringFormat='DeviceId : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding IPAddress, StringFormat='IP-Address : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding IsSimulator, StringFormat='Is Simulator : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding ScreenWidth, StringFormat='Screen Width : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding ScreenHeight, StringFormat='Screen Height : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding BatteryLevel, StringFormat='Battery Level : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding SSIDName, StringFormat='Ssid Name : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding WifiName, StringFormat='Wifi Name : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Button
					x:Name="btnShowDialog"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="Show Progress dialog"
					Command="{Binding ShowDialog}" />
				<Button
					x:Name="btnDisplayCancelAlert"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="Show Cancel Alert"
					Command="{Binding DisplayCancelAlert}" />
				<Button
					x:Name="btnDisplayOkCancelAlert"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="Show Ok/Cancel Alert"
					Command="{Binding DisplayOkCancelAlert}" />
				<Label
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{Binding OkCancelAlertResponse, StringFormat='Ok Cancel Alert Response : {0}'}"
					FontSize="18"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center" />
				<Button
					x:Name="btnShowModalPopupDialog"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="Show Modal Popup"
					Command="{Binding ShowModalPopupDialog}" />
				<Button
					x:Name="btnCrashApp"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="Crash App"
					Command="{Binding CrashAppCommand}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
